<!doctype html>
<html class="no-js" lang="en">
	<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insydo Test</title>
    <link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/foundation-icons.css" />
	<link rel="stylesheet" href="css/home.css" />
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr.js"></script>
	</head>
	<body>
		<section> 
			<div class="profile-details" style="float:right";>
				<span>Andy</span>
				<span><img src="img/profile.png" /></span>
			</div>
		</section>
		<section class="hero">
			<div class="row logo">
				<div class="large-12 columns">
				<p>Logo</p>
				</div>
			</div>
			<div class="row">    
				<div class="large-2 medium-2 medium-offset-3 small-3 large-offset-2 small-offset-3 text-center small-2 panel left radius columns">
				<span class="filter"><i class="fi-filter filter-icon-pos"></i><span class="filter-icon">filter</span></span></div>     
				<span><input class="large-6 small-5  medium-5 panel left columns radius" style="height: 52px;"type="search" placeholder="Search" /></span><span class="magni-glass"><i class="fi-magnifying-glass"></i></span>
			</div>
			<div class="row">
				<div class="large-12 columns">
				<div class="main-wrapper"> 
					<div class="row"> 
						<div class="large-7 small-centered columns">
							<ul class="text-center">
								<li><a class="home-decoration" href="#">HOME</a></li>
								<li><a href="#">CATEGORIES</a></li>
								<li><a href="#">PICKS</a></li>
								<li><a href="#">COMMUNITY</a></li>
							</ul>
						</div> 
					</div>
				</div>
				</div>
			</div>
		</section>
	  
		<div class="row">
			<div class="small-block-grid-1 medium-block-grid-1 large-block-grid-1 banner">
			<img src="img/banner.png" alt="banner" />
			</div>
		</div>
	  
	  <!-- SPORTS SECTION -->
	  
		<div class="row sports-section">
			<div class="small-block-grid-1 medium-block-grid-1 large-block-grid-1 sports-headline">
			<span class="left">Sports</span>
			<span class="right button tiny">SEE MORE</span>
			</div>
		</div>
	  
		<div class="row">
			<ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-5">
				<li><img src="img/sports-1.png" alt="sports-1"/></li>
				<li><img src="img/sports-2.png" alt="sports-2"/></li>
				<li><img src="img/sports-3.png" alt="sports-3"/></li> 
				<li><img src="img/sports-4.png" alt="sports-4"/></li>
				<li><img src="img/sports-5.png" alt="sports-5"/></li> 
			</ul>
		</div>

	  
		<!--  Interest & Hobbies --> 
	  
	  
		<div class="row">
			<div class="small-block-grid-1 medium-block-grid-1 large-block-grid-1 sports-headline">
			<span class="left">Interest & Hobbies</span>
			<span class="right button tiny">SEE MORE</span>
			</div>
		</div>
	  
		<div class="row">
			<ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-5">
				<li><img src="img/interest-1.png" alt="interest-1"/></li>
				<li><img src="img/interest-2.png" alt="interest-2"/></li>
				<li><img src="img/interest-3.png" alt="interest-3"/></li> 
				<li><img src="img/interest-4.png" alt="interest-4"/></li>
				<li><img src="img/interest-5.png" alt="interest-5"/></li> 
			</ul>
		</div>
	
	<!--  Sport Section 2 --> 
  
		<div class="row">
			<div class="small-block-grid-1 medium-block-grid-1 large-block-grid-1 sports-headline">
			<span class="left">Sports</span>
			<span class="right button tiny">SEE MORE</span>
			</div>
		</div>
	  
		<div class="row">
			<ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-5">
				<li><img src="img/sport-1.png" alt="sport-1"/></li>
				<li><img src="img/sport-2.png" alt="sport-2"/></li>
				<li><img src="img/sport-3.png" alt="sport-3"/></li> 
				<li><img src="img/sport-4.png" alt="sport-4"/></li>
				<li><img src="img/sport-5.png" alt="sport-5"/></li> 
			</ul>
		</div>
   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
	</body>
</html>
